[CLUSTER]
HOST='dwhcluster.cqffqdyj01s0.us-west-2.redshift.amazonaws.com'
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

[IAM]
ARN='arn:aws:iam::609142448422:role/dwhRole'

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

####################################
# Below data is used to create the
# Redshift cluster and an ARN.
# ::: check AWS_DWH_IaC.ipynb
####################################
[AWS_MANAGER]
KEY=<>
SECRET=<>

[RS_DWH_CLUSTER_CREATION_INFO]
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=2
DWH_NODE_TYPE=dc2.large

[IAM_ROLE_CREATION_INFO]
DWH_IAM_ROLE_NAME=dwhRole
